/obj/item/clothing/suit/armor/m35
	name = "officer coat"
	desc = "An armored coat used by oficer."
	icon_state = "army_coat"
	blood_overlay_type = "coat"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	cold_protection = UPPER_TORSO|LOWER_TORSO|ARMS
	heat_protection = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/suit/armor/m35/black
	name = "black coat"
	desc = "An armored black coat used in Geheimpolizei."
	icon_state = "elite_army_coat"
	blood_overlay_type = "coat"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	cold_protection = UPPER_TORSO|LOWER_TORSO|ARMS
	heat_protection = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/suit/armor/m35/black/officer
	name = "black officer coat"
	desc = "An armored dark coat used in Geheimpolizei. Looks so fashion."
	icon_state = "super_elite_army_coat"
	blood_overlay_type = "coat"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	cold_protection = UPPER_TORSO|LOWER_TORSO|ARMS
	heat_protection = UPPER_TORSO|LOWER_TORSO|ARMS