/obj/item/clothing/under/m35
	desc = "Uniform of the German Imperial Army. Life for the Kaiser!"
	name = "m35 uniform"
	icon_override = 'icons/mob/kaiserreich/deutsch_uniform.dmi'
	icon_state = "m35_jacket"
	item_state = "m35_jacket"
	armor = list(melee = 10, bullet = 10, laser = 10,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9

/obj/item/clothing/under/m35/officer
	desc = "Officer's uniform of the German Imperial Army. Life for the Kaiser and God!"
	name = "m35 officer uniform"
	icon_override = 'icons/mob/kaiserreich/deutsch_uniform.dmi'
	icon_state = "m35_jacket_officer"
	item_state = "m35_jacket_officer"


/obj/item/clothing/under/m35/black
	desc = "Black uniform of the Geheimpolizei. Life for the Kaiser!"
	name = "m35 black uniform"
	icon_state = "m35_elite_jacket"
	icon_override = 'icons/mob/kaiserreich/deutsch_uniform.dmi'
	item_state = "m35_elite_jacket"
	armor = list(melee = 15, bullet = 15, laser = 15,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9

/obj/item/clothing/under/m35/black/general
	desc = "Black uniform of the Geheimpolizei. Looks robust!"
	name = "m35 dark general uniform"
	icon_state = "m35_super_elite_jacket"
	icon_override = 'icons/mob/kaiserreich/deutsch_uniform.dmi'
	item_state = "m35_super_elite_jacket"
	armor = list(melee = 25, bullet = 25, laser = 25, energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9

/obj/item/clothing/under/maid
	name = "maid costume"
	desc = "Maid in China."
	icon_state = "maid"
	icon_override = 'icons/mob/kaiserreich/deutsch_uniform.dmi'
	item_state = "maid"

/obj/item/clothing/under/janimaid
	name = "maid uniform"
	desc = "A simple maid uniform for housekeeping."
	icon_override = 'icons/mob/kaiserreich/deutsch_uniform.dmi'
	icon_state = "janimaid"
	item_state = "janimaid"