/obj/item/clothing/head/helmet/m35
	name = "stahlhelm"
	desc = "An ordinary steel helmet. Used by the Kaiser Army."
	icon_state = "m35_helmet"
	armor = list(melee = 10, bullet = 20, laser = 20, energy = 15, bomb = 15, bio = 2, rad = 0)
	siemens_coefficient = 0.7

/obj/item/clothing/head/helmet/m35/elite
	name = "black stahlhelm"
	desc = "A typical germany steel helmet. Black color and it seems instead of steel here used a strong alloy"
	icon_state = "m35_elite_helmet"
	armor = list(melee = 20, bullet = 40, laser = 40, energy = 25, bomb = 30, bio = 2, rad = 0)
	siemens_coefficient = 0.7

/obj/item/clothing/head/cap/germany
	name = "officer hat"
	desc = "Officer's cap. It is obviously used by the officers of the Kaiser Army."
	icon_state = "officer_cap"

/obj/item/clothing/head/cap/germany/elite
	name = "black officer hat"
	desc = "Officer's cap is of dark color. In addition, the cockade depicts a symbol of the secret police."
	icon_state = "m35_elite_cap"

/obj/item/clothing/head/helmet/pickelhelm
	name = "pickelhaube"
	desc = "A spiked helmet.On the front is an eagle of gold color. Inspires respect for the Kaiser"
	icon_state = "pickelhelm"
	armor = list(melee = 65, bullet = 60, laser = 60, energy = 60, bomb = 60, bio = 2, rad = 0)
	siemens_coefficient = 0.7