## Server name: This appears at the top of the screen in-game. In this case it will read "tgstation: station_name" where station_name is the randomly generated name of the station for the round. Remove the # infront of SERVERNAME and replace 'tgstation' with the name of your choice
SERVERNAME Samosbor

## Alert levels
ALERT_GREEN All threats to the station have passed. Security may not have weapons visible, privacy laws are once again fully enforced.
ALERT_BLUE_UPTO The station has received reliable information about possible hostile activity on the station. Security staff may have weapons visible, random searches are permitted.
ALERT_BLUE_DOWNTO The immediate threat has passed. Security may no longer have weapons drawn at all times, but may continue to have them visible. Random searches are still allowed.
ALERT_RED_UPTO There is an immediate serious threat to the station. Security may have weapons unholstered at all times. Random searches are allowed and advised.
ALERT_RED_DOWNTO The self-destruct mechanism has been deactivated, there is still however an immediate serious threat to the station. Security may have weapons unholstered at all times, random searches are allowed and advised.
ALERT_DELTA The station's self-destruct mechanism has been engaged. All crew are instructed to obey all instructions given by heads of staff. Any violations of these orders can be punished by death. This is not a drill.

## Add a # infront of this if you want to use the SQL based admin system, the legacy system uses admins.txt. You need to set up your database to use the SQL based system.
ADMIN_LEGACY_SYSTEM

## Add a # infront of this if you want to use the SQL based banning system. The legacy systems use the files in the data folder. You need to set up your database to use the SQL based system.
BAN_LEGACY_SYSTEM

## Add a # here if you wish to use the setup where jobs have more access. This is intended for servers with low populations - where there are not enough players to fill all roles, so players need to do more than just one job. Also for servers where they don't want people to hide in their own departments.
JOBS_HAVE_MINIMAL_ACCESS

## Unhash this entry to have certain jobs require your account to be at least a certain number of days old to select. You can configure the exact age requirement for different jobs by editing
## the minimal_player_age variable in the files in folder /code/game/jobs/job/.. for the job you want to edit. Set minimal_player_age to 0 to disable age requirement for that job.
## REQUIRES the database set up to work. Keep it hashed if you don't have a database set up.
## NOTE: If you have just set-up the database keep this DISABLED, as player age is determined from the first time they connect to the server with the database up. If you just set it up, it means
## you have noone older than 0 days, since noone has been logged yet. Only turn this on once you have had the database up for 30 days.
#USE_AGE_RESTRICTION_FOR_JOBS

## Unhash this entry to have certain antag roles require your account to be at least a certain number of days old for round start and auto-spawn selection.
## Non-automatic antagonist recruitment, such as being converted to cultism is not affected. Has the same database requirements and notes as USE_AGE_RESTRICTION_FOR_JOBS.
#USE_AGE_RESTRICTION_FOR_ANTAGS

## Unhash this to use recursive explosions, keep it hashed to use circle explosions. Recursive explosions react to walls, airlocks and blast doors, making them look a lot cooler than the boring old circular explosions. They require more CPU and are (as of january 2013) experimental
#USE_RECURSIVE_EXPLOSIONS

## Radiation weakens with distance from the source; stop calculating when the strength falls below this value.   Lower values mean radiation reaches smaller (with increasingly trivial damage) at the cost of more CPU usage.  Max range =  DISTANCE^2 * POWER / RADIATION_LOWER_LIMIT
# RADIATION_LOWER_LIMIT	0.35

## log OOC channel
LOG_OOC

## log client Say
LOG_SAY

## log admin actions
LOG_ADMIN

## log client access (logon/logoff)
LOG_ACCESS

## log game actions (start of round, results, etc.)
LOG_GAME

## log player votes
LOG_VOTE

## log client Whisper
LOG_WHISPER

## log emotes
LOG_EMOTE

## log attack messages
LOG_ATTACK

## log pda messages
LOG_PDA

## log world.log messages
# LOG_WORLD_OUTPUT

## log all Topic() calls (for use by coders in tracking down Topic issues)
# LOG_HREFS

## log world.log and runtime errors to a file
# LOG_RUNTIME

## log admin warning messages
##LOG_ADMINWARN  ## Also duplicates a bunch of other messages.

## sql switching
# SQL_ENABLED

## disconnect players who did nothing during the set amount of minutes
# KICK_INACTIVE 10

## Chooses whether mods have the ability to tempban or not
MODS_CAN_TEMPBAN

## Chooses whether mods have the ability to issue tempbans for jobs or not
MODS_CAN_JOB_TEMPBAN

## Maximum mod tempban duration (in minutes)
MOD_TEMPBAN_MAX 1440

## Maximum mod job tempban duration (in minutes)
MOD_JOB_TEMPBAN_MAX 1440


## probablities for game modes chosen in "secret" and "random" modes
##
## default probablity is 1, increase to make that mode more likely to be picked
## set to 0 to disable that mode
PROBABILITY EXTENDED 1
PROBABILITY MALFUNCTION 1
PROBABILITY MERCENARY 1
PROBABILITY WIZARD 1
PROBABILITY CHANGELING 1
PROBABILITY CULT 1
PROBABILITY EXTEND-A-TRAITORMONGOUS 6

## Hash out to disable random events during the round.
ALLOW_RANDOM_EVENTS

## if amount of traitors scales or not
TRAITOR_SCALING

## if objectives are disabled
#OBJECTIVES_DISABLED

## make ERT's be only called by admins
#ERT_ADMIN_ONLY

## If uncommented, votes can be called to add extra antags to the round.
#ALLOW_EXTRA_ANTAGS

## If security is prohibited from being most antagonists
#PROTECT_ROLES_FROM_ANTAGONIST

## If cortical stacks are to be used instead of standard cloning.
USE_CORTICAL_STACKS

## Comment this out to stop admins being able to choose their personal ooccolor
ALLOW_ADMIN_OOCCOLOR

## If metadata is supported
# ALLOW_METADATA

## allow players to initiate a restart vote
ALLOW_VOTE_RESTART

## allow players to initate a mode-change start
ALLOW_VOTE_MODE

## min delay (deciseconds) between voting sessions (default 10 minutes)
VOTE_DELAY 6000

## time period (deciseconds) which voting session will last (default 1 minute)
VOTE_PERIOD 600

## autovote initial delay (deciseconds) before first automatic transfer vote call (default 180 minutes)
VOTE_AUTOTRANSFER_INITIAL 108000

##autovote delay (deciseconds) before sequential automatic transfer votes are called (default 60 minutes)
VOTE_AUTOTRANSFER_INTERVAL 36000

## Time left (seconds) before round start when automatic gamemote vote is called (default 100).
VOTE_AUTOGAMEMODE_TIMELEFT 100

## prevents dead players from voting or starting votes
#NO_DEAD_VOTE

## players' votes default to "No vote" (otherwise,  default to "No change")
DEFAULT_NO_VOTE

## Allow ghosts to see antagonist through AntagHUD
ALLOW_ANTAG_HUD

## If ghosts use antagHUD they are no longer allowed to join the round.
ANTAG_HUD_RESTRICTED

## allow AI job
ALLOW_AI


## disable abandon mob
# NORESPAWN

## disables calling del(src) on newmobs if they logout before spawnin in
# DONT_DEL_NEWMOB

## set a hosted by name for unix platforms
HOSTEDBY yournamehere

## Set to jobban "Guest-" accounts from Captain, HoS, HoP, CE, RD, CMO, Warden, Security, Detective, and AI positions.
## Set to 1 to jobban them from those positions, set to 0 to allow them.
GUEST_JOBBAN

## Uncomment this to stop people connecting to your server without a registered ckey. (i.e. guest-* are all blocked from connecting)
GUEST_BAN
## Set to jobban everyone who's key is not listed in data/whitelist.txt from Captain, HoS, HoP, CE, RD, CMO, Warden, Security, Detective, and AI positions.
## Uncomment to 1 to jobban, leave commented out to allow these positions for everyone (but see GUEST_JOBBAN above and regular jobbans)
# USEWHITELIST

## Bans from the server anyone whose ckey is not in data/ckey_whitelist.txt the actual message is stored in /modules/admin/IsBanned.dm
## one ckey per line, in lowercase.
# USECKEYWHITELIST

## set a server location for world reboot. Don't include the byond://, just give the address and port.
#SERVER server.net:port

## set a server URL for the IRC bot to use; like SERVER, don't include the byond://
## Unlike SERVER, this one shouldn't break auto-reconnect
#SERVERURL server.net:port

## forum address
# FORUMURL http://example.com

## Wiki address
# WIKIURL http://example.com

## GitHub address
# GITHUBURL https://github.com/example-user/example-repository

## Ban appeals URL - usually for a forum or wherever people should go to contact your admins.
# BANAPPEALS http://example.com

## In-game features
## spawns a spellbook which gives object-type spells instead of verb-type spells for the wizard
# FEATURE_OBJECT_SPELL_SYSTEM

##Toggle for having jobs load up from the .txt
# LOAD_JOBS_FROM_TXT

##Remove the # mark infront of this to forbid admins from posssessing the singularity.
#FORBID_SINGULO_POSSESSION

## Remove the # to show a popup 'reply to' window to every non-admin that recieves an adminPM.
## The intention is to make adminPMs more visible. (although I fnd popups annoying so this defaults to off)
#POPUP_ADMIN_PM

## Remove the # to allow special 'Easter-egg' events on special holidays such as seasonal holidays and stuff like 'Talk Like a Pirate Day' :3 YAARRR
ALLOW_HOLIDAYS

##Defines the ticklag for the world.  0.9 is the normal one, 0.5 is smoother.
#TICKLAG 0.5

##Defines world FPS. Defaults to 20.
FPS 60

## Whether the server will talk to other processes through socket_talk
SOCKET_TALK 0

## Uncomment this to ban use of ToR
#TOR_BAN

## Comment this out to disable automuting
#AUTOMUTE_ON

## How long the delay is before the Away Mission gate opens. Default is half an hour.
GATEWAY_DELAY 18000

## Remove the # to give assistants maint access.
#ASSISTANT_MAINT

## Remove the # to make rounds which end instantly (Rev, Wizard, Malf) to continue until the shuttle is called or the station is nuked.
## Malf and Rev will let the shuttle be called when the antags/protags are dead.
#CONTINUOUS_ROUNDS

## Uncomment to restrict non-admins from using humanoid alien races
USEALIENWHITELIST
## Uncomment to use the alien whitelist system with SQL instead. (requires the above uncommented aswell)
#USEALIENWHITELIST_SQL

## Comment this to unrestrict the number of alien players allowed in the round. The number represents the number of alien players for every human player.
#ALIEN_PLAYER_RATIO 0.2
##Remove the # to let ghosts spin chairs
#GHOST_INTERACTION

## Password used for authorizing ircbot and other external tools.
#COMMS_PASSWORD

## Password used for authorizing external tools that can apply bans
#BAN_COMMS_PASSWORD

## Export address where external tools that monitor logins are located
#LOGIN_EXPORT_ADDR

## Uncomment to enable sending data to the IRC bot.
#USE_IRC_BOT

## Uncomment if the IRC bot requires using world.Export() instead of nudge.py/libnudge
#IRC_BOT_EXPORT

## Host where the IRC bot is hosted.  Port 45678 needs to be open.
#IRC_BOT_HOST localhost

## IRC channel to send information to.  Leave blank to disable.
#MAIN_IRC #main

## IRC channel to send adminhelps to.  Leave blank to disable adminhelps-to-irc.
#ADMIN_IRC #admin

## Path to the python2 executable on the system.  Leave blank for default.
## Default is "python" on Windows, "/usr/bin/env python2" on UNIX.
#PYTHON_PATH

## Uncomment to use the C library nudge instead of the python script.
## This helps security and stability on Linux, but you need to compile the library first.
#USE_LIB_NUDGE

## Uncommen to allow ghosts to write in blood during Cult rounds.
ALLOW_CULT_GHOSTWRITER

## Sets the minimum number of cultists needed for ghosts to write in blood.
REQ_CULT_GHOSTWRITER 6

## Sets the number of available character slots
CHARACTER_SLOTS 10

## Expected round length in minutes
EXPECTED_ROUND_LENGTH 180

## The lower delay between events in minutes.
## Affect mundane, moderate, and major events respectively
EVENT_DELAY_LOWER 10;30;50

## The upper delay between events in minutes.
## Affect mundane, moderate, and major events respectively
EVENT_DELAY_UPPER 15;45;70

## The delay until the first time an event of the given severity runs in minutes.
## Unset setting use the EVENT_DELAY_LOWER and EVENT_DELAY_UPPER values instead.
# EVENT_CUSTOM_START_MINOR 10;15
# EVENT_CUSTOM_START_MODERATE 30;45
EVENT_CUSTOM_START_MAJOR 80;100

## Uncomment to make proccall require R_ADMIN instead of R_DEBUG
## designed for environments where you have testers but don't want them
## able to use the more powerful debug options.
#DEBUG_PARANOID

## Uncomment to allow aliens to spawn.
#ALIENS_ALLOWED

## Uncomment to allow alien xenomorph queens to lay eggs.
ALIEN_EGGS_ALLOWED

## Uncomment to allow xenos to spawn.
#NINJAS_ALLOWED

## Uncomment to disable the restrictive weldervision overlay.
#DISABLE_WELDER_VISION

## Uncomment to prevent anyone from joining the round by default.
#DISABLE_ENTRY

## Uncomment to disable the OOC channel by default.
#DISABLE_OOC

## Uncomment to disable the dead OOC channel by default.
#DISABLE_DEAD_OOC

## Uncomment to disable the AOOC channel by default.
#DISABLE_AOOC

## Uncomment to disable ghost chat by default.
#DISABLE_DSAY

## Uncomment to disable respawning by default.
#DISABLE_RESPAWN

## Respawn delay in minutes before one may respawn as a crew member.
#RESPAWN_DELAY 30

## Strength of ambient star light. Set to 0 or less to turn off. A value of 1 is unlikely to have a noticeable effect in most lighting systems.
STARLIGHT 0

## Defines which races are allowed to join as ERT, in singular form. If unset, defaults to only human. Casing matters, separate using ;
## Example races include: Human, Tajara, Skrell, Unathi
# ERT_SPECIES Human;Skrell;Unathi

## Defines how Law Zero is phrased. Primarily used in the Malfunction gamemode.
# LAW_ZERO ERROR ER0RR $R0RRO$!R41.%%!!(%$^^__+ @#F0E4'STATION OVERRUN, ASSUME CONTROL TO CONTAIN OUTBREAK, ALL LAWS OVERRIDDEN#*?&110010


## Enable asteroid tunnel/cave generation. Will behave strangely if turned off with a map that expects it on.
GENERATE_ASTEROID



## Uncomment to enable organ decay outside of a body or storage item.
#ORGANS_CAN_DECAY

## Uncomment to have the changelog file automatically open when a user connects and hasn't seen the latest changelog
#AGGRESSIVE_CHANGELOG

## Uncomment to override default brain health.
#DEFAULT_BRAIN_HEALTH 400

## Default language prefix keys, separated with spaces. Only single character keys are supported. If unset, defaults to , # and -
# DEFAULT_LANGUAGE_PREFIXES , # -

## Uncomment this line to announce shuttle dock announcements to the main IRC channel, if MAIN_IRC has also been setup.
# ANNOUNCE_SHUTTLE_DOCK_TO_IRC

## Uncomment to enable map voting; you'll need to use the script at tools/server.sh or an equivalent for it to take effect
## You'll also likely need to enable WAIT_FOR_SIGUSR1 below
# MAP_SWITCHING

## Uncomment to enable an automatic map vote and switch at end of round. MAP_SWITCHING must also be enabled.
# AUTO_MAP_VOTE

## Uncomment to make Dream Daemon refuse to reboot for any reason other than SIGUSR1
# WAIT_FOR_SIGUSR1

## Uncomment to enable auto-stealthing staff who are AFK for more than specified minutes
# AUTOSTEALTH 30
