/*
Those defines are used by pipe construction to reduce the insanity of it, slightly
cause i'm not fixing it - Kyrah
*/

#define DISPOSAL_STRAIGHT		0
#define DISPOSAL_CORNER			1
#define DISPOSAL_3WAY			2
#define DISPOSAL_3WAY_FLIP		3
#define DISPOSAL_3WAY_Y			4
#define DISPOSAL_TRUNK			5
#define DISPOSAL_BIN			6
#define DISPOSAL_OUTLET			7
#define DISPOSAL_CHUTE			8
#define DISPOSAL_SORTER			9
#define DISPOSAL_SORTER_FLIP	10
#define DISPOSAL_UP				11
#define DISPOSAL_DOWN			12
#define DISPOSAL_TAG			13
#define DISPOSAL_TAG_PARTIAL	14
#define DISPOSAL_DIVERSION		15
#define DISPOSAL_TOILET			16

//Used for sorter junctions sub pipe types.
#define SORTER_TYPE_NORMAL		0
#define SORTER_TYPE_WILDCARD	1
#define SORTER_TYPE_UNTAGGED	2