/obj/item/weapon/book/rpbook/cooking_basic
	name = "The Fry Cook Compendium"
	desc = "Written by fast food expert Andrew J. McDunkin' , quick and easy recipes for beginners."
	icon_state = "chefbook"
	chapters = list(/datum/book_chapter/cookbook_dough,\
					/datum/book_chapter/cookbook_dairy,\
					/datum/book_chapter/cookbook_burger,\
					/datum/book_chapter/cookbook_frying)

/datum/book_chapter/cookbook_dough
	title = "Dough and other essentials."
	content = {"A lot of the recipes in this book will require some sort of dough, or another preparation. To make a piece of dough, arm yourself with a sharp kitchen knife, mix 10 parts flour with
	5 parts water, finally add 1 egg, mix well, and presto! A fluffy dough which can be turned into flat dough with a rolling pin, sliced into dough slices with a knife or used as is in later
	recipes. Dough slices can also be sliced further into strips to make raw spaghettis. Now we can't have a chapter about dough without talking about flour, you can make your own flour by grinding
	fresh wheat into any kitchen blender. Cheese is another important ingredient, it's also delicious on its own. The universal enzime will allow you to produce cheese from cow milk almost instantly
	mix the milk and enzime in a container, 40 units of milk to 5 units of enzyme. Don't forget to recover the enzyme once you are done, this chemical is fairly expensive! Likewise, you can produce
	tofu by mixing 10 units of soy milk with 5 units of enzyme."}

/datum/book_chapter/cookbook_dairy
	title = "Dairy and non dairy."
	content = {"Cheese is another important ingredient, it's also delicious on its own. The universal enzime will allow you to produce cheese from cow milk almost instantly
	mix the milk and enzime in a container, 40 units of milk to 5 units of enzyme. Don't forget to recover the enzyme once you are done, this chemical is fairly expensive! Likewise, you can produce
	tofu by mixing 10 units of soy milk with 5 units of enzyme. Lastly, the secret to any desert is obviously: Chocolate! A simple way to make chocolate is by mixing in equal quantities coco powder,
	milk, or soy milk, and sugar."}

/datum/book_chapter/cookbook_burger
	title = "All about the burgers"
	content = {"Burgers are a classic staple for any fast food cook out there and are very easy to produce. The first step is to get your hands on some freshly baked burger buns. For this, microwave
	a piece of dough for a few seconds, it's that easy! For a basic burger all you have to do is to put your burger bun back into the microwave oven with a piece of meat. Add a cheese wedge before
	cooking and you now have a melty and delicious cheeseburger. Or if you feel adventurous, why not replace the meat with tofu, fish, brain or other exotic ingredients!"}

/datum/book_chapter/cookbook_frying
	title = "French fries and deep frying"
	content = {"Who can say no to freshly made french fries? Making classic oven-baked french fries is easy: Take a few potatoes, peel and cut them into raw potato sticks, and finally throw them
	into the microwave until they turn into crispy, space fries. You can improve them in a few ways: By throwing your fries into the microwave again, with a wedge of your favourite cheese to make
	cheesy fries, or with your favourite fish meat, for that timeless old earth classic: Fish & Chips. But why limit yourself? Cut a few fresh carrots into carrot fries! Or if your kitchen is
	equipped with a deep fryer, you can fry pretty much anything edible that you can think of. Remember that a god deep fryer need a good quality oil, and you can make it right here: Grind a few
	ears of corn into a blender, and you will have plenty of corn oil in no time."}

/obj/item/weapon/book/rpbook/cooking_fancy
	name = "Chef Francois's Cookbook"
	desc = "Aparently written by a fancy earthworld chef, a long time ago..."
	icon_state = "book1"
	chapters = list(/datum/book_chapter/cookbook_cake, /datum/book_chapter/cookbook_pie, /datum/book_chapter/cookbook_soup)

/datum/book_chapter/cookbook_cake
	title = "The art of the cake."
	content = {"After studying this chapter, you will be a true master in the art of le cake creation. But first, the basics: The vanilla cake is one of the simplest cakes that you can make, it
	uses very few ingredients, and most cakes are a variation on this base. To make a vanilla cake, put 15 units of flour in your microwave, add 15 units of sugar and mix well. next add 5 units of
	milk and 3 eggs before mixing vigorously the solid and liquid ingredients together. Turn your microwave on and your cake will come out perfect every time. Cut into slices with a sharp kitchen
	knife and serve once cooled. The carrot cake is a very simple variant, follow the instructions to produce a vanilla cake, and add 3 carrots before baking. Likewise, the cheese cake is another
	timeless classic and can be produced as easily as adding 2 cheese wedges to the vanilla cake mix before baking it. More elaborate variations can be built on the vanilla cake. For example,
	lemons, oranges and limes can be easily incorporated in our vanilla cake base. Add 3 units of juice and a whole fruit to your cake batter before baking it. Chocolate cake is a strong favourite
	amongs cake connaisseurs. As before, mix together a vanilla cake batter and incorporate 4 units of coco beans and a dash of chocolate."}


/datum/book_chapter/cookbook_pie
	title = "The pie master."
	content = {"Pies come in many variations, they are definite mark of fancier cooking, which a mere pizza joint cannot pretend to. Despite the obvious superiority of pies, they are very similar,
	from an ingredients standpoint and start with a pie crust, which is produced the same way as would be a flat dough. The meat pie is one of the oldest recorded form of pie in human history,
	lay down a piece of flat dough in a	microwave, together with a sizeable cut of meat and bake. A vegetarian alternative is also possible by substituing meat with a large piece of tofu. It won't
	taste the same, but some will appreciate having a meat-free option. Mushrooms can also produce reasonable pies and the plump helmet is a judicious choice. Leftover berries and dough can be very
	easily crafted into a clafoutis by any competent chef, while simple, it will certainly impress yout guests with its flavor. To bake a classic banana cream pie, which is a favourite in the
	entertainment industry, you will need to bake together a flat dough, as usual for all pies, and cream together a banana and 5 units of sugar. Bake in a microwave until the smell fills up your
	kitchen, or until the local clown begs for a taste. Lastly, the cherry pie: The recipe is quite similar to the banana cream pie. Swap the banana for a handful of ripe cherries and use twice as
	much sugar."}

/datum/book_chapter/cookbook_soup
	title = "Soups and consomes."
	content = {"Soups are one of the oldest ways of preparing food known to man but only became common with the invention of waterproof containers, At the center of any soup is a sizeable volume of
	water, and could just boil 20 units of plain tap water in a microwave, it is unlikely that your guests will find it filling or humorous. The simplest of soups is the tomato soup and you can
	produce a bowl of it by microwaving together 10 units of water with a pair of fresh tomatoes. Chanterelles are another excellent choice for soups and a creamy chanterelle soup can easily be
	achieved by cooking together 10 units of milk with one chanterelle. If you want to please your guests with a soup of a more meaty variant, ten units of water, one meatball, one carrot and a
	potato will produce a rich and savory meatball soup. Lastly, to put to good use all those leftovers in the kitchen, pour 10 units of water in your microwave, add 1 burned mess, 1 piece of tofu
	one egg and a cheese wedge and you will be able to salvage some of those failed recipes into a rather surprising consom&eacute;"}
