/obj/item/weapon/book/rpbook/kids_eval
	name = "Was ist mit Kindern?"
	desc = "Written by lawyer of Kaiserliche Kolonialregierung Jorgen von Anhalt-Venus bringing his own point of view about child labor."
	icon_state = "book4"
	chapters = list(/datum/book_chapter/kids_farm_worlds,\
					/datum/book_chapter/kids_conscription,\
					/datum/book_chapter/peacekeeper_kids,\
					/datum/book_chapter/cargo_kids,\
					/datum/book_chapter/child_study_conclusion)

/datum/book_chapter/kids_farm_worlds
	title = "Conscription"
	content = {"Во времЯ моего путешествиЯ в приграничные кнЯжества, мне довелось познакомитьсЯ с семьей крестьЯн из мира L-13013. Эти фермерские сообщества живут прошлым. Их инструменты слишком стары.
	Наше Великое Правительство могло бы перевести подобные фермерские сообщества в более благоприятные колонии. Это важно для будущего Кайзеррайха! Социалисты из Рабочей Партии Земли уже предлагали подобное.
	К тому же это очень важно длЯ нашей популЯрности, особенно в лице наличиЯ старых врагов! Слава Богу, что наших ресурсов для поддержаниЯ таких миров очень много."}

/datum/book_chapter/kids_conscription
	title = "Conscription"
	content = {"Многие миры под покровительством Колониального Правительства обладают ресурсами, но большая часть Пограничных Княжеств или другие планеты все же населены такими крестьяно-феодальными общинами
	Которые живут, напоминаю, прошлым. Как результат Колониальное Правительство заключает сделку с подобными мирами. Они предоставляют для Кайзера здоровых детей, а мы дарим им великое будущее!
	Подобные дети проходят обучения в Рейхсхеере. Есть вероятность умственного диморфизма, то есть они могут оказаться по умственным показателями глупее детей из других колоний, но это не помеха для нас.
	Мы обучим их, мы дадим им кров, мы им пообещаем лучшее будущее, что нельзя было достигнуть в Пограничных КнЯжествах. А после возьмем их на службу в наши Имперские Колонии или даже в Центральные Миры Империи..
	Но перед этим всем мы проводим отбор по подходящей специальности.."}

/datum/book_chapter/peacekeeper_kids
	title = "Gardeoffizier"
	content = {"Молодые люди, которых мы направили на обучение в Колониальную Гвардию, проходят обучение в наших военных базах. Инструктора обучают их дисциплине, порЯдку, закону, уважению и печатному шагу.
	Кроме того, мы учим их стрелЯть из винтовок и не боЯться страха перед смертью! Потому что настоЯщий человек не боится умереть ради Кайзера. Жестокое обучение печатному шагу обязательно приучает новобранцев к порядку!
	Как только мы научили основам наших юных гвардейцев, мы отправлЯем их на передовую. Ничто лучше не научит, как боевой опыт! Но ради безопасности мы запрещаем использовать оружие им без приказа.
	Конечно, после того, как они понюхают пороха с ветеранами Колониальной Гвардии, мы отправлЯем их уже на их собственную службу в какую-либо колонию, где необходимо пополнение. Все просто. Слабые отсеиваютсЯ, сильные остаютсЯ.
	В отличие от других призывников, юные солдаты - цвет того самого милитаристического духа! Дисциплина, сталь, мощь. Кроме того, за ошибки одного гвардейца будет отвечать рота, а за ошибки роты - полк. А за ошибки полка - армиЯ."}

/datum/book_chapter/cargo_kids
	title = "Lagerassistent"
	content = {"Некоторые нам требуютсЯ, как колониаларбайтеры, то есть работники из колоний. И для колоний. Не самая лучшаЯ учесть для ребенка, что мы отобрали. Но зато бесплатно кормЯт и нет
	того барона, что требует 100 золота за кусок хлеба, как в этих Пограничных КнЯжествах. Подобные ассистенты обычно везде находЯтся. И везде предложат услуги по переноске грузов. Кроме того, можно им
	предложить мелкие задания, например, борьба с грызунами. Собственно, толку от них мало, но это лучшее из начал их жизней. Бегают в поисках мелкой курьерской работы вокруг станций, не мешая никому.
	Иначе было бы им хуже, Я думаю."}

/datum/book_chapter/child_study_conclusion
	title = "Conclusion"
	content = {"Очевидно, что эксплуатациЯ детей таким образом могла бы вызвать проблемы несколько веков назад. Но будем искать позитивное - Колониальное Правительство дает уникальный билет этим несчастным.
	Этот уникальный билет в жизнь. Эти знаниЯ, эти навыки. Это все пригодится им в будущем. Кроме того, такая детскаЯ работа может стать хорошим социальным лифтом. Фридрих Бауер был таким ребенком-фермером, а теперь
	он бургомистр колонии. Мы даем будущее Человечеству и Кайзеру. Наше времЯ слишком тЯжело и мы должны делать все возможное, чтобы приготовить будущие поколения к настоЯщей утопии под бдительным контролем
	Нашего Славного Кайзера и Нашего Бога Иисуса Христа."}