//Clothing
/obj/item/clothing/suit/storage/vest/opvest
	name = "armored vest"
	desc = "It provides some armor and some storage. Not really the best at either though."
	icon_state = "opvest"
	item_state = "opvest"
	armor = list(melee = 40, bullet = 35, laser = 40, energy = 35, bomb = 30, bio = 0, rad = 0)

/obj/item/clothing/head/helmet/siege
	name = "seige helmet"
	desc = "Better than a baseball cap. But not by much."
	icon_state = "siege_helmet"
	item_state = "siege_helmet"
	armor = list(melee = 40, bullet = 25, laser = 35, energy = 35, bomb = 30, bio = 0, rad = 0)

/obj/item/clothing/under/syndicate/soldier
	name = "underclothing"
	desc = "Some old garmets. Fit for a soldier."

/obj/item/clothing/gloves/thick/swat/combat
	name = "combat gloves"
	desc = "Thick black gloves that make you feel empowered."