//bed
/obj/structure/bed
	icon = 'maps/dreyfus/icons/furniture.dmi'
	
//chairs
/obj/structure/bed/chair/shuttle
	name = "passenger seat"
	desc = "Comfortable and sturdy."
	anchored = 0
	color = null
	icon_state = "shuttle_chair"
	base_icon = "shuttle_chair"
	material_alteration = MATERIAL_ALTERATION_NONE

/obj/structure/bed/chair/white
	color = null
	material_alteration = MATERIAL_ALTERATION_NONE

//other
/obj/item/weapon/stool
	icon = 'maps/dreyfus/icons/furniture.dmi'

/obj/structure/table
	name = "table frame"
	icon = 'maps/dreyfus/icons/tables.dmi'

/obj/structure/bed/chair/office/light
	base_icon = "officechair_white"
	icon_state = "officechair_white"

/obj/structure/bed/chair/office/dark
	base_icon = "officechair_dark"
	icon_state = "officechair_dark"

/obj/structure/bed/chair/wood
	desc = "Old is never too old to not be in fashion."
	base_icon = "wooden_chair"
	icon_state = "wooden_chair"
