
/datum/happiness_event/concentrate
	description = "<span class='info'>я съел концентрат.</span>\n"
	happiness = 5
	timeout = 3000

/datum/happiness_event/concentrate_red
	description = "<span class='binfo'>Ётот красный гелевый концентрат просто великолепен!</span>\n"
	happiness = 10
	timeout = 6000

/datum/happiness_event/concentrate_desired
	description = "<span class='binfo'>—ъел тот концентрат, который хотел.</span>\n"
	happiness = 20
	timeout = 12000

/datum/happiness_event/round_wish
	description = "<span class='info'>я исполнил своЄ давнее желание.</span>\n"
	happiness = 20
	timeout = 120000
