/obj/bioreactor_head
	name = "bioreactor"
	desc = "Перерабыватывает биомусор в полезную субстанцию."
	icon = 'icons/samosbor/obj/bioreactor.dmi'
	icon_state = "head"
	anchored = 1
	density = 1


/obj/bioreactor_pipes_left
	name = "bioreactor"
	desc = "Перерабыватывает биомусор в полезную субстанцию."
	icon = 'icons/samosbor/obj/bioreactor.dmi'
	icon_state = "pipes-left"
	anchored = 1

/obj/bioreactor_pipes_right
	name = "bioreactor"
	desc = "Перерабыватывает биомусор в полезную субстанцию."
	icon = 'icons/samosbor/obj/bioreactor.dmi'
	icon_state = "pipes-right"
	anchored = 1

/obj/bioreactor_port
	name = "bioreactor"
	desc = "Перерабыватывает биомусор в полезную субстанцию."
	icon = 'icons/samosbor/obj/bioreactor.dmi'
	icon_state = "port"
	anchored = 1


/obj/machinery/bioreactor
	name = "bioreactor"
	desc = "Перерабыватывает биомусор в полезную субстанцию."
	icon = 'icons/samosbor/obj/bioreactor.dmi'
	icon_state = "closed"
	density = 1
	anchored = 1

/obj/machinery/bioreactor/proc/Open()
