/area/khruschevka
	name = "Khruschevka"
	icon = 'icons/turf/areas.dmi'
	icon_state = "green"
	requires_power = 1

/area/khruschevka/canteen
	name = "canteen"

/area/khruschevka/utilization
	name = "utilization"

/area/khruschevka/one

/area/khruschevka/two

/area/khruschevka/three

/area/khruschevka/four

/area/khruschevka/five

/area/khruschevka/six

/area/khruschevka/seven

/area/khruschevka/eight

/area/khruschevka/nine

/area/khruschevka/ten

/area/khruschevka/eleven

/area/khruschevka/twelve

/area/khruschevka/thirteen

/area/khruschevka/fourteen

/area/khruschevka/fithteen

/area/khruschevka/sixteen

/area/khruschevka/seventeen

/area/khruschevka/eighteen

/area/khruschevka/nineteen

/area/khruschevka/twenty

/area/khruschevka/twenty_one

/area/khruschevka/twenty_two

/area/khruschevka/twenty_three

/area/khruschevka/twenty_four