/obj/item/clothing/under/vatnik
	name = "vatnik"
	desc = "A classic suit."
	icon_state = "vatnik"
	item_state = "vatnik"
	worn_state = "vatnik"

/obj/item/clothing/suit/sweater
	name = "sweater"
	desc = "Grandma sweater."
	icon_state = "sweater"
	item_state = "sweater"

/obj/item/clothing/suit/storage/hooded/wintercoat/utilizator_lite
	name = "utilizator's armor"
	desc = "Standard Utilizator's armor"
	icon_state = "utilizator_lite"
	item_state = "utilizator_lite"
	hoodtype = /obj/item/clothing/head/winterhood/utilizator_lite