adorable
adventurous
aggressive
alert
attractive
average
beautiful
blue-eyed
bloody
blushing
bright
clean
clear
cloudy
colorful
crowded
cute
dark
drab
distinct
dull
elegant
excited
fancy
filthy
glamorous
gleaming
gorgeous
graceful
grotesque
handsome
homely
light
long
magnificent
misty
motionless
muddy
old-fashioned
plain
poised
precious
quaint
shiny
smoggy
sparkling
spotless
stormy
strange
ugly
ugliest
unsightly
unusual
wide-eyed
alive
annoying
bad
better
beautiful
brainy
breakable
busy
careful
cautious
clever
clumsy
concerned
crazy
curious
dead
different
difficult
doubtful
easy
expensive
famous
fragile
frail
gifted
helpful
helpless
horrible
important
impossible
inexpensive
innocent
inquisitive
modern
mushy
odd
open
outstanding
poor
powerful
prickly
puzzled
real
rich
shy
sleepy
stupid
super
talented
tame
tender
tough
uninterested
vast
wandering
wild
wrong

angry
annoyed
anxious
arrogant
ashamed
awful
bad
bewildered
black
blue
bored
clumsy
combative
condemned
confused
crazy,flipped-out
creepy
cruel
dangerous
defeated
defiant
depressed
disgusted
disturbed
dizzy
dull
embarrassed
envious
evil
fierce
foolish
frantic
frightened
grieving
grumpy
helpless
homeless
hungry
hurt
ill
itchy
jealous
jittery
lazy
lonely
mysterious
nasty
naughty
nervous
nutty
obnoxious
outrageous
panicky
repulsive
scary
selfish
sore
tense
terrible
testy
thoughtless
tired
troubled
upset
uptight
weary
wicked
worried
agreeable
amused
brave
calm
charming
cheerful
comfortable
cooperative
courageous
delightful
determined
eager
elated
enchanting
encouraging
energetic
enthusiastic
excited
exuberant
fair
faithful
fantastic
fine
friendly
funny
gentle
glorious
good
happy
healthy
helpful
hilarious
jolly
joyous
kind
lively
lovely
lucky
nice
obedient
perfect
pleasant
proud
relieved
silly
smiling
splendid
successful
thankful
thoughtful
victorious
vivacious
witty
wonderful
zealous
zany
broad
chubby
crooked
curved
deep
flat
high
hollow
low
narrow
round
shallow
skinny
square
steep
straight
wide
big
colossal
fat
gigantic
great
huge
immense
large
little
mammoth
massive
miniature
petite
puny
scrawny
short
small
tall
teeny
teeny-tiny
tiny
cooing
deafening
faint
harsh
high-pitched
hissing
hushed
husky
loud
melodic
moaning
mute
noisy
purring
quiet
raspy
resonant
screeching
shrill
silent
soft
squealing
thundering
voiceless
whispering
ancient
brief
early
fast
late
long
modern
old
old-fashioned
quick
rapid
short
slow
swift
young
Taste/Touch
bitter
delicious
fresh
juicy
ripe
rotten
salty
sour
spicy
stale
sticky
strong
sweet
tart
tasteless
tasty
thirsty
fluttering
fuzzy
greasy
grubby
hard
hot
icy
loose
melted
nutritious
plastic
prickly
rainy
rough
scattered
shaggy
shaky
sharp
shivering
silky
slimy
slippery
smooth
soft
solid
steady
sticky
tender
tight
uneven
weak
wet
wooden
yummy
boiling
breezy
broken
bumpy
chilly
cold
cool
creepy
crooked
cuddly
curly
damaged
damp
dirty
dry
dusty
filthy
flaky
fluffy
freezing
hot
warm
wet
abundant
empty
few
heavy
light
many
numerous
substantial